<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<!--    <FrameLayout-->
<!--        android:layout_weight="1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp">-->

<!--    </FrameLayout>-->


<!--    <TextView-->
<!--        android:id="@+id/result_0"-->
<!--        android:layout_width="10dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center"-->
<!--        android:text="result_0"-->
<!--        android:textSize="19sp" />-->

<!--    <ImageView-->
<!--        android:id="@+id/spam"-->
<!--        android:layout_width="256dp"-->
<!--        android:layout_height="256dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/spam" />-->


    <ImageView
        android:id="@+id/ham"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center"
        android:src="@drawable/ham_1" />



    <TextView
        android:id="@+id/text"
        android:layout_width="366dp"
        android:layout_height="200dp"
        android:textColor="@android:color/black"
        android:textSize="70sp" />

</LinearLayout>
